﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24627.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetShop", "NetShop\NetShop.csproj", "{7106ED3D-6482-45F4-8225-D8AFC97DF626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetShop.Repository", "NetShop.Repository\NetShop.Repository.csproj", "{F387F1E4-FC9E-423B-AD0A-7E9E39B3DF30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetShop.Contracts", "NetShop.Contracts\NetShop.Contracts.csproj", "{C4315365-4FD9-476D-B7D6-017072590633}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "NetShop.Database", "NetShop.Database\NetShop.Database.sqlproj", "{289F5C23-8F57-4724-8C1D-033AEC2FA921}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetShop.Utils", "NetShop.Utils\NetShop.Utils.csproj", "{4EA79F65-6D7F-42A7-83B2-8BAE39BD55A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7106ED3D-6482-45F4-8225-D8AFC97DF626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7106ED3D-6482-45F4-8225-D8AFC97DF626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7106ED3D-6482-45F4-8225-D8AFC97DF626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7106ED3D-6482-45F4-8225-D8AFC97DF626}.Release|Any CPU.Build.0 = Release|Any CPU
		{F387F1E4-FC9E-423B-AD0A-7E9E39B3DF30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F387F1E4-FC9E-423B-AD0A-7E9E39B3DF30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F387F1E4-FC9E-423B-AD0A-7E9E39B3DF30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F387F1E4-FC9E-423B-AD0A-7E9E39B3DF30}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4315365-4FD9-476D-B7D6-017072590633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4315365-4FD9-476D-B7D6-017072590633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4315365-4FD9-476D-B7D6-017072590633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4315365-4FD9-476D-B7D6-017072590633}.Release|Any CPU.Build.0 = Release|Any CPU
		{289F5C23-8F57-4724-8C1D-033AEC2FA921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289F5C23-8F57-4724-8C1D-033AEC2FA921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289F5C23-8F57-4724-8C1D-033AEC2FA921}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{289F5C23-8F57-4724-8C1D-033AEC2FA921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289F5C23-8F57-4724-8C1D-033AEC2FA921}.Release|Any CPU.Build.0 = Release|Any CPU
		{289F5C23-8F57-4724-8C1D-033AEC2FA921}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4EA79F65-6D7F-42A7-83B2-8BAE39BD55A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EA79F65-6D7F-42A7-83B2-8BAE39BD55A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EA79F65-6D7F-42A7-83B2-8BAE39BD55A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EA79F65-6D7F-42A7-83B2-8BAE39BD55A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://netshopproject.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = NetShop.Contracts\\NetShop.Contracts.csproj
		SccProjectName1 = NetShop.Contracts
		SccLocalPath1 = NetShop.Contracts
		SccProjectUniqueName2 = NetShop.Database\\NetShop.Database.sqlproj
		SccProjectName2 = NetShop.Database
		SccLocalPath2 = NetShop.Database
		SccProjectUniqueName3 = NetShop.Repository\\NetShop.Repository.csproj
		SccProjectName3 = NetShop.Repository
		SccLocalPath3 = NetShop.Repository
		SccProjectUniqueName4 = NetShop\\NetShop.csproj
		SccProjectName4 = NetShop
		SccLocalPath4 = NetShop
		SccProjectUniqueName5 = NetShop.Utils\\NetShop.Utils.csproj
		SccProjectName5 = NetShop.Utils
		SccLocalPath5 = NetShop.Utils
	EndGlobalSection
EndGlobal
